This directory contains a simple regression test suite for pcc3.

The tests are currently verified by comparing against a previous
version of pcc3. To change what executable to use for the previous
version modify the setting of the PREV shell variable at the
top of the "doit" script.

To run the test suite, execute the shell script "doit".

To clean up temporary files, execute the shell script "clean".

If all is well there should be no output between the displays of the
file names being tested.

